{
    "sites": [
        "nhentai.net",
        "static.nhentai.net",
        "t3.nhentai.net",
        "t5.nhentai.net",
        "t7.nhentai.net",
        "i3.nhentai.net",
        "i5.nhentai.net",
        "i7.nhentai.net",
        "nhentai.com",
        "cdn.nhentai.com",
        "nhentai.io",
        "api.mixpanel.com",
        "himg.nl",
        "nhentai.xxx",
        "i2.nhentai.xxx",
        "i3.nhentai.xxx",
        "i4.nhentai.xxx",
        "cdnjs.cloudflare.com"
    ]
}
